from langchain_core.prompts import ChatPromptTemplate

prompt_docs = ChatPromptTemplate.from_template("""Перечисли ID сотрудников, которые подходят для ответа на вопрос. Если недостаточно информации для выбора сотрудника, напиши 'Мало информации'. Если вопрос не относится к сотрудникам, напиши 'Нет ответа':

<context>
{context}
</context>

Question: {input}""")

prompt_ind = ChatPromptTemplate.from_template("""Ты бот, помогающий найти ID подразделения из списка в тексте вопроса. Попробуй найти в вопросе упоминание подразделение из контекста. Если в вопросе не упомянуто конкретное подразделение, ответь 'Не указано подразделение'. Не делай предположений, мне необходимо узнать, указано ли в вопросе подразделение или нет. Если вопрос не относится к поиску сотрудника, ответь 'Не относится к сотрудникам':

<context>
{context}
</context>

Вопрос: {input}
Ответ на русском языке:""")

prompt_dep = ChatPromptTemplate.from_template("""Ты бот, помогающий найти ID отдела из списка в тексте вопроса. Попробуй найти в вопросе упоминание отдела из контекста. Если в вопросе не упомянут конкретный отдел, ответь 'Не указан отдел'. Не делай предположений, мне необходимо узнать, указан ли в вопросе отдел или нет:

<context>
{context}
</context>

Вопрос: {input}
Ответ на русском языке:""")